quarkus.application.name=quarkus-grpc-demo
application.message=My message

# Security configs
# https://jwt.io/
smallrye.jwt.sign.key.location=src/main/jwt/privateKey.pem
mp.jwt.verify.issuer=demo-application-jwt
mp.jwt.verify.publickey.location=src/main/jwt/publicKey.pem

# Configs for gRPC
quarkus.grpc.server.enable=true
quarkus.grpc.server.port=8081
quarkus.grpc.server.host=0.0.0.0
quarkus.grpc.clients.hello.host=localhost
quarkus.grpc.clients.hello.port=8081

# Configs for API
# Set port to 8082 -> http://localhost:8082
quarkus.http.port=8082

# Configs for Swagger
# Access Swagger-UI on http://localhost:8082/api/swagger/list
quarkus.swagger-ui.path=/api/swagger/list
quarkus.swagger-ui.always-inclune=true

# Download the API JSON
quarkus.smallrye-openapi.path=/openapi
quarkus.smallrye-openapi.enable=true

# Log configs
quarkus.log.level=INFO
#quarkus.log.category."org.hibernate".level=DEBUG
quarkus.log.file.level=INFO
quarkus.log.file.enable=true
quarkus.log.file.path=logs/quarkus-demo.log
quarkus.log.file.rotation.file-suffix=d-HH

# Datasource config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus_db
quarkus.datasource.jdbc.driver=org.postgresql.Driver

# Hibernate ORM
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

# Liquibase configs
# Path to your changelog file
quarkus.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
# Automatically run migrations at application startup
quarkus.liquibase.migrate-at-start=true

# External API configs
tv.proxy.url=https://api.tvmaze.com
com.demo.proxy.TvProxy/mp-rest/uri=https://api.tvmaze.com
com.demo.proxy.TvProxy/mp-rest/scope=javax.inject.Singleton

default.title=magic

# Log each incoming HTTP request in the server logs,
quarkus.http.access-log.enabled=true

# CORS configs
#quarkus.http.cors.enabled=true
#quarkus.http.cors.origins=*
#quarkus.http.cors.methods=GET,POST,PUT,DELETE
#quarkus.http.cors.headers=Content-Disposition
#quarkus.http.cors.access-control-max-age=24H
#quarkus.http.cors.access-control-allow-credentials=true


# Dev configs
%dev.quarkus.datasource.dev-ui.allow-sql=true


# Test configs
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
# DB_CLOSE_DELAY=-1 parameter ensures the database remains open until the JVM shuts down.
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=sa
%test.quarkus.datasource.jdbc.driver=org.h2.Driver
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%test.quarkus.hibernate-orm.sql-load-script=META-INF/sql/import-test.sql
%test.quarkus.http.port=9090