quarkus.grpc.clients.hello.host=localhost
quarkus.grpc.clients.hello.port=8080

# Datasource config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus_db
quarkus.datasource.jdbc.driver=org.postgresql.Driver

# Hibernate ORM
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

# Liquibase settings
# Path to your changelog file
quarkus.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
# Automatically run migrations at application startup
quarkus.liquibase.migrate-at-start=true

%dev.quarkus.datasource.dev-ui.allow-sql=true
